.phone {  /* abandoned */
  margin: 20px;
  width: 414px;
  height: 896px;
  border: 5px solid #e4e4e4;
}

/* easier responsive solution */
.column {
	margin: 0 40px;
	column-count: 2;
	column-gap: 40px;
	text-align: center;
}

.class-card{
	width: 165px;
	height: 137px;
	margin-top: 40px;
	/*margin-left: auto;
	margin-right: auto;*/
	border-radius: 8px;
	text-align: center;
}
/*.class-card.cont{
	width: 119px;
	height: 30px;
	margin-top: 138px;
	margin-left: 44px;
	font-size: 25px;
	line-height: 30px;
}*/

.reading-card{
	width:165px;
	height:137px;
	margin-top: 32px;
	border-radius: 8px;
	text-align: center;
}
/*.reading-card.cont{
	width:109px;
	height:110px;
	margin-left: 61px;
	margin-top: 129px;
	font-size:20px;
	line-height:24;
	text-align: center;
}*/
.fixed_header{
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	padding-top: 15px;
	padding-bottom: 10px;
	border-bottom: 1px solid #000000;
	background-color: #FFFFFF;
}
.back-button {
  padding: 20px;
  font-size: 30px;
  line-height: 30px;
  color: #333333;
  border: none;
  background: none;
  margin-left: 16px;
  margin-top: 16px;
  float: left;
}
.highlight-ops{
	width:123px;
	height:30px;
	margin-left: 145px;
	margin-top: 26px;
}
.forum-icon{
	width:43px;
	height: 45px;
	margin-left: 330px;
	margin-top: 23px;
}
.word-content{
	margin: 32px 15px;
	font-size: 25px;
	line-height: 30px;
}

/*.column{
	float: left;
	width: 50%;
	text-align: center;
}
//clearing floats
.row:after{
	content:"";
	display:table;
	clear:both;
}
//making three columns stack on top of each other
@media screen and (max-width:600px){
	.column{
		width:50%;
	}
}*/